{
    "compilerOptions": {
      "charset": "utf8",
      "forceConsistentCasingInFileNames": true,
      "newLine": "lf",
      "noFallthroughCasesInSwitch": true,
      "noImplicitReturns": true,
      "noUncheckedIndexedAccess": true,
      "noUnusedParameters": true,
      "rootDir": ".",
      "strict": true,
      "declaration": true,
      "module": "commonjs",
      "outDir": "./dist",
      "skipLibCheck": true,
      "target": "ES5",
      "resolveJsonModule": true
    }
  }
  